MultiGen/MainPage.xaml

<Page
    x:Class="MultiGen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiGen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="384*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Triangular" Content="Triangular" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Triangular_Click" Margin="360,370,62,366" Grid.RowSpan="2" Width="90"/>
        <TextBox x:Name="FrequencyBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="305,0,37,59" Width="170" TextChanged="FrequencyBox_TextChanged" PlaceholderText="Frequency"/>
        <Button x:Name="Sine" Content="Sine" Grid.Column="1" HorizontalAlignment="Left" Margin="103,370,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Click="Sine_Click"/>
        <TextBox x:Name="OffsetBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="43,0,299,62" Width="170" TextChanged="OffsetBox_TextChanged" Grid.Column="1" PlaceholderText="Offset" InputScope="Number"/>

    </Grid>
</Page>
