MultiGen/MainPage.xaml

<Page
    x:Class="MultiGen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiGen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="384*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Triangular" Content="Triangular" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Triangular_Click" Margin="145,0,207,353" Width="160" Grid.Column="1" Height="60" FontSize="26.667" Grid.RowSpan="2"/>
        <TextBox x:Name="FrequencyBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="110,0,127,89" Width="275" TextChanged="FrequencyBox_TextChanged" PlaceholderText="Frequency" Height="55" FontSize="26.667"/>
        <Button x:Name="Sine" Content="Sine" Grid.Column="1" HorizontalAlignment="Left" Margin="143,240,0,0" VerticalAlignment="Top" Click="Sine_Click" Width="160" Height="60" FontSize="26.667"/>
        <TextBox x:Name="OffsetBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="110,0,127,358" Width="275" TextChanged="OffsetBox_TextChanged" PlaceholderText="Offset" Height="50" FontSize="26.667" Grid.RowSpan="2"/>
        <TextBox x:Name="Amplitude" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="110,0,127,243" Width="275" TextChanged="Amplitude_TextChanged" PlaceholderText="Amplitude" Height="50" FontSize="26.667" Grid.Row="1"/>
        <Button x:Name="Square" Content="Square" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Square_Click" Margin="143,0,209,238" Width="160" Grid.Column="1" Height="60" FontSize="26.667" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="268,61,0,0" TextWrapping="Wrap" Text="MultiGen V1.2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="490" Height="90" FontSize="64" TextAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Page>
